ea4bc82a6ad023ab7ee23ee620429895
::res://::1706028009
icon.svg::CompressedTexture2D::4993474289378660905::1705984190::1705984200::1::::<><>::
player.tscn::PackedScene::8549859255256467342::1705988164::0::1::::<><>::
world.tscn::PackedScene::2659620017277284671::1705989766::0::1::::<><>::uid://bqmdkm1i2yaks::::res://Tiles/TileTest.png
::res://Sprites/::1706026459
::res://Sprites/Monster/::1706026503
::res://Sprites/Monster/Down/::1706026549
tile024.png::CompressedTexture2D::7352075220261547217::1706026323::1706026549::1::::<><>::
tile025.png::CompressedTexture2D::8218653108873980437::1706026323::1706026549::1::::<><>::
tile026.png::CompressedTexture2D::5039014870126442328::1706026323::1706026549::1::::<><>::
tile027.png::CompressedTexture2D::7715923384369074557::1706026323::1706026548::1::::<><>::
tile028.png::CompressedTexture2D::810887433829137324::1706026323::1706026548::1::::<><>::
tile029.png::CompressedTexture2D::914551849771160098::1706026323::1706026548::1::::<><>::
tile030.png::CompressedTexture2D::1621712530302149509::1706026323::1706026548::1::::<><>::
tile031.png::CompressedTexture2D::9185535292228404605::1706026323::1706026548::1::::<><>::
tile032.png::CompressedTexture2D::833611952976987137::1706026323::1706026548::1::::<><>::
tile033.png::CompressedTexture2D::7720103312599480612::1706026323::1706026548::1::::<><>::
tile034.png::CompressedTexture2D::8409628517137542229::1706026323::1706026548::1::::<><>::
tile035.png::CompressedTexture2D::4939428411208971570::1706026323::1706026548::1::::<><>::
::res://Sprites/Monster/Left/::1706026548
tile000.png::CompressedTexture2D::7766334606955512012::1706026323::1706026548::1::::<><>::
tile001.png::CompressedTexture2D::4736058481658535200::1706026323::1706026548::1::::<><>::
tile002.png::CompressedTexture2D::684185623148960717::1706026323::1706026548::1::::<><>::
tile003.png::CompressedTexture2D::5330452253594883099::1706026323::1706026548::1::::<><>::
tile004.png::CompressedTexture2D::2136007842966347337::1706026323::1706026548::1::::<><>::
tile005.png::CompressedTexture2D::133452034576952340::1706026323::1706026548::1::::<><>::
tile006.png::CompressedTexture2D::4571613557110872846::1706026323::1706026548::1::::<><>::
tile007.png::CompressedTexture2D::2315576744415223171::1706026323::1706026548::1::::<><>::
tile008.png::CompressedTexture2D::6676641642410519372::1706026323::1706026548::1::::<><>::
tile009.png::CompressedTexture2D::4071215466646196011::1706026323::1706026548::1::::<><>::
tile010.png::CompressedTexture2D::3566357507122429139::1706026323::1706026548::1::::<><>::
tile011.png::CompressedTexture2D::7703263182511709286::1706026323::1706026548::1::::<><>::
::res://Sprites/Monster/Right/::1706026549
tile000.png::CompressedTexture2D::7588098463557655978::1706026357::1706026549::1::::<><>::
tile001.png::CompressedTexture2D::774411032354500284::1706026357::1706026549::1::::<><>::
tile002.png::CompressedTexture2D::9179393219749144226::1706026357::1706026549::1::::<><>::
tile003.png::CompressedTexture2D::3667307397874569624::1706026357::1706026549::1::::<><>::
tile004.png::CompressedTexture2D::7253564738559951446::1706026357::1706026549::1::::<><>::
tile005.png::CompressedTexture2D::9130720970272781549::1706026357::1706026549::1::::<><>::
tile006.png::CompressedTexture2D::1988067077506771660::1706026357::1706026549::1::::<><>::
tile007.png::CompressedTexture2D::8686831519209331271::1706026357::1706026549::1::::<><>::
tile008.png::CompressedTexture2D::1577556792725501222::1706026357::1706026549::1::::<><>::
tile009.png::CompressedTexture2D::2101705480620746554::1706026357::1706026549::1::::<><>::
tile010.png::CompressedTexture2D::7306246742097971491::1706026357::1706026549::1::::<><>::
tile011.png::CompressedTexture2D::1948310495205286528::1706026357::1706026549::1::::<><>::
::res://Sprites/Monster/Up/::1706026549
tile012.png::CompressedTexture2D::4338955678623819431::1706026323::1706026549::1::::<><>::
tile013.png::CompressedTexture2D::3947079531444038470::1706026323::1706026549::1::::<><>::
tile014.png::CompressedTexture2D::1265514598028352065::1706026323::1706026549::1::::<><>::
tile015.png::CompressedTexture2D::1090814087703703081::1706026323::1706026549::1::::<><>::
tile016.png::CompressedTexture2D::7536693156844602943::1706026323::1706026549::1::::<><>::
tile017.png::CompressedTexture2D::3868445737991676068::1706026323::1706026549::1::::<><>::
tile018.png::CompressedTexture2D::8043142865326594935::1706026323::1706026549::1::::<><>::
tile019.png::CompressedTexture2D::4601649420366775042::1706026323::1706026549::1::::<><>::
tile020.png::CompressedTexture2D::3290772530476505530::1706026323::1706026549::1::::<><>::
tile021.png::CompressedTexture2D::6533726347494805366::1706026323::1706026549::1::::<><>::
tile022.png::CompressedTexture2D::2687398512260156709::1706026323::1706026549::1::::<><>::
tile023.png::CompressedTexture2D::3373658255090270449::1706026323::1706026549::1::::<><>::
::res://Sprites/Player/::1706027851
::res://Sprites/Player/Down/::1706026549
tile025.png::CompressedTexture2D::5231932272908523347::1705992036::1706026549::1::::<><>::
tile026.png::CompressedTexture2D::2775067242137089331::1705992036::1706026543::1::::<><>::
tile027.png::CompressedTexture2D::8455128742961298955::1705992036::1706026543::1::::<><>::
tile028.png::CompressedTexture2D::178490135617758259::1705992036::1706026542::1::::<><>::
tile029.png::CompressedTexture2D::2519793004282722868::1705992036::1706026542::1::::<><>::
tile030.png::CompressedTexture2D::3570711725220357837::1705992036::1706026542::1::::<><>::
tile031.png::CompressedTexture2D::1994908724175696035::1705992036::1706026542::1::::<><>::
tile032.png::CompressedTexture2D::2156656807779213682::1705992036::1706026542::1::::<><>::
tile033.png::CompressedTexture2D::574537047618078201::1705992036::1706026542::1::::<><>::
tile034.png::CompressedTexture2D::3100019866152460423::1705992036::1706026542::1::::<><>::
tile035.png::CompressedTexture2D::2605576852628627038::1705992036::1706026542::1::::<><>::
tile036.png::CompressedTexture2D::8887991143382799463::1705992036::1706026542::1::::<><>::
::res://Sprites/Player/Idle/::1706028009
tile000.png::CompressedTexture2D::8612823224354013748::1705992035::1706027857::1::::<><>::
tile001.png::CompressedTexture2D::5167643017465135213::1705992035::1706027857::1::::<><>::
::res://Sprites/Player/Left/::1706028009
tile000 (2).png::CompressedTexture2D::6598531882381136429::1705992279::1706028009::1::::<><>::
tile001 (2).png::CompressedTexture2D::5180817093207509439::1705992279::1706028005::1::::<><>::
tile002.png::CompressedTexture2D::2529821096316793177::1705992279::1706026542::1::::<><>::
tile003.png::CompressedTexture2D::5600568760136525507::1705992279::1706026542::1::::<><>::
tile004.png::CompressedTexture2D::4083149394005668564::1705992279::1706026542::1::::<><>::
tile005.png::CompressedTexture2D::2958236858193526578::1705992279::1706026541::1::::<><>::
tile006.png::CompressedTexture2D::2618431318640869397::1705992279::1706026541::1::::<><>::
tile007.png::CompressedTexture2D::636973116755235721::1705992279::1706026541::1::::<><>::
tile008.png::CompressedTexture2D::4899684885964240144::1705992279::1706026541::1::::<><>::
tile009.png::CompressedTexture2D::1459159695878807302::1705992279::1706026541::1::::<><>::
tile010.png::CompressedTexture2D::1188499698061919674::1705992279::1706026541::1::::<><>::
tile011.png::CompressedTexture2D::8918359463871753301::1705992279::1706026541::1::::<><>::
::res://Sprites/Player/Right/::1706027857
tile002.png::CompressedTexture2D::2145759286580857687::1705992035::1706026548::1::::<><>::
tile003.png::CompressedTexture2D::5210416876082859088::1705992035::1706026548::1::::<><>::
tile004.png::CompressedTexture2D::3115818874089330964::1705992035::1706026548::1::::<><>::
tile005.png::CompressedTexture2D::3647501249011556339::1705992035::1706026547::1::::<><>::
tile006.png::CompressedTexture2D::9142938139779555281::1705992035::1706026547::1::::<><>::
tile007.png::CompressedTexture2D::6098974006478901707::1705992035::1706026547::1::::<><>::
tile008.png::CompressedTexture2D::4953659576868751454::1705992035::1706026547::1::::<><>::
tile009.png::CompressedTexture2D::7882911938747659378::1705992035::1706026547::1::::<><>::
tile010.png::CompressedTexture2D::682227563061969573::1705992035::1706026547::1::::<><>::
tile011.png::CompressedTexture2D::1167619092703279328::1705992035::1706026546::1::::<><>::
tile012.png::CompressedTexture2D::362826765931817633::1705992035::1706026546::1::::<><>::
::res://Sprites/Player/Up/::1706026547
tile013.png::CompressedTexture2D::1297281039889312624::1705992036::1706026545::1::::<><>::
tile014.png::CompressedTexture2D::4481115433827119659::1705992036::1706026545::1::::<><>::
tile015.png::CompressedTexture2D::4862398802752765226::1705992036::1706026545::1::::<><>::
tile016.png::CompressedTexture2D::4253775101734549510::1705992036::1706026545::1::::<><>::
tile017.png::CompressedTexture2D::8838832996659985386::1705992036::1706026545::1::::<><>::
tile018.png::CompressedTexture2D::29729503979767745::1705992036::1706026543::1::::<><>::
tile019.png::CompressedTexture2D::7471637186781604639::1705992036::1706026543::1::::<><>::
tile020.png::CompressedTexture2D::7341559011556782723::1705992036::1706026543::1::::<><>::
tile021.png::CompressedTexture2D::8010615874638799373::1705992036::1706026543::1::::<><>::
tile022.png::CompressedTexture2D::8670573110716555131::1705992036::1706026543::1::::<><>::
tile023.png::CompressedTexture2D::1926207009083085894::1705992036::1706026543::1::::<><>::
tile024.png::CompressedTexture2D::6598345925734813182::1705992036::1706026543::1::::<><>::
::res://Tiles/::1705988372
TileTest.png::CompressedTexture2D::3534415394713309526::1705461877::1705988372::1::::<><>::
